<html>
<head>
    <meta charset="utf-8">
    <title>LIVE4 Start</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta author="VideoGorillas LLC">
    <meta apple-itunes-app="app-id=919921242">
    <link rel="stylesheet" media="screen" href="css/normalize.css">
    <link rel="stylesheet" media="screen" href="css/foundation.min.css">
    <link rel="stylesheet" media="screen" href="css/live4.css">
    <link size="64x64" rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body class="is-responsive " cz-shortcut-listen="true">
<div class="header" style="padding-bottom: 0px; padding-top: 0px;">
    <nav class="row">
        <div class="small-2 column">
            <a href="/" class="header__logo">
                <img src="img/logo.svg" id="live4logo" style="height: 63px;"></a>
        </div>
    </nav>
</div>
<div class="content content_support">
    <div class="step row">
        <div class="small-10 small-offset-2 columns">
            <h1 class="step__descr">5 steps to start streaming LIVE</h1></div></div>
    <div class="step row">
        <div class="step__number small-2 column">
            <span>1</span>
        </div>
        <div class="small-10 column">
            <h2 class="step__descr"><span>LAUNCH LIVE4 APP</span> and log in with your Facebook account</h2>
            <div class="small-10 column">
                <div class="row">
                    <div class="small-4 column ios-img">
                        <img src="img/1ios.png" class="step-img">
                    </div>
                    <div class="small-4 column android-img">
                        <img src="img/1and.png" class="step-img">
                    </div>
                    <div class="medium-4 column">
                        <div class="step__descr">Default GoPro WiFi password<br> is <strong>goprohero</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="step row">
        <div class="step__number small-2 column">
            <span>2</span>
        </div>
        <div class="small-10 column">
            <h2 class="step__descr"><span>TURN WiFi ON YOUR CAMERA ON</span> (into app mode)</h2>
            <img src="img/2wifi.png" class="is-desktop hide-for-small-only">
            <img src="img/step1.jpg" class="is-mobile show-for-small-only">
        </div>
    </div>
    <div class="step row">
        <div class="step__number small-2 column">
            <span>3</span></div>
        <div class="small-10 column">
            <h2 class="step__descr"><span>CONNECT YOUR PHONE</span> to GoPro via WiFi</h2>
            <div class="row">
                <div class="small-4 column android-img">
                    <img src="img/3-and.png" class="step-img">
                </div>
                <div class="small-4 column ios-img">
                    <img src="img/3ios.png" class="step-img" style="width:100%">
                </div>
            </div>
        </div>
    </div>
    <div class="step row">
        <div class="step__number small-2 column">
            <span>4</span></div>
        <div class="small-10 column">
            <h2 class="step__descr"><span>START BROADCAST</span> by tapping red button on the screen with camera preview</h2>
            <div class="row">
                <div class="small-4 column ios-img">
                    <img src="img/4-and.png" class="step-img"></div>
                <div class="small-4 column android-img"></div>
            </div>
        </div>
    </div>
    <div class="step row">
        <div class="step__number small-2 column">
            <span>5</span></div>
        <div class="small-10 column">
            <h2 class="step__descr"><span>LIVE BROADCAST</span> will appear on your Facebook page</h2>
            <div class="row"></div>
        </div>
    </div>
    <div class="step row">
        <div class="small-10 small-offset-2 columns">
            <h1>Still have questions?</h1>
            <h2 class="step__descr"><span>E-MAIL US</span> <a href="mailto:support@live4.io?Subject=LIVE4%20Support">support@live4.io</a></h2></div></div></div>
<div class="footer">
    <div class="row">
        <div class="small-12 column">
            <p>©&nbsp;VideoGorillas LLC, 2013-2018
<span><a href="/policy">Privacy &amp; Terms</a></span></p>
            <p>Designed for use with GOPRO® products. GOPRO® is a registered trademarks of Woodman Labs, Inc. in the United States and other countries. Patents pending.</p></div></div></div>
<div class="fb-root"></div>
</body>
</html>